<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView android:id="@+id/messageTime"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
         android:textColor="@android:color/white"
        android:layout_marginBottom="5dp" />   
        
      <TextView android:id="@+id/messageSource"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
          android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />    
        
       <TextView android:id="@+id/messageDest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
           android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />    
        
        <TextView android:id="@+id/messageBody"
        android:layout_width="fill_parent"
            android:textColor="@android:color/white"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />    

</LinearLayout>